{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with ts-node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/index.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": []
    },
    {
      "name": "Nodemon Debug (ts-node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "runtimeArgs": ["--watch", "lib", "--exec", "ts-node", "lib/index.ts"],
      "cwd": "${workspaceFolder}",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}